# sulky

./: .gitignore  .travis.yml  README.md  build.gradle  dependencyDefinitions.gradle  gradle.properties  projectDependencies.gradle  settings.gradle
buildSrc/src/main/groovy/foo/: DetectSplitPackagesPlugin.groovy
gradle/: gradle-daemon-jvm.properties
sulky-blobs/src/test/java/de/huxhorn/sulky/blobs/: AmbiguousIdExceptionTest.java
sulky-blobs/src/test/java/de/huxhorn/sulky/blobs/impl/: BlobRepositoryImplTest.java
sulky-buffers/src/test/java/de/huxhorn/sulky/buffers/: OverwritingCircularBufferTest.java  SerializingFileBufferTest.java
sulky-codec-filebuffer/src/test/java/de/huxhorn/sulky/codec/filebuffer/: CodecFileBufferTest.java  DataStrategyTestBase.java  DefaultDataStrategyTest.java  DefaultFileHeaderStrategyTest.java  DefaultIndexStrategyTest.java  MetaDataTest.java  SparseDataStrategyTest.java
sulky-codec/src/test/java/de/huxhorn/sulky/codec/: CompressingSerializableCodecTest.java  SerializableCodecTest.java  XmlCodecTest.java
sulky-codec/src/test/java/de/huxhorn/sulky/codec/streaming/: GZIPStreamingWrapperTest.java  StreamingSerializableCodecTest.java
sulky-conditions/src/test/java/de/huxhorn/sulky/conditions/: AndTest.java  BooleanValuesTest.java  ConditionTestBase.java  ConditionsTest.java  NotTest.java  OrTest.java
sulky-formatting/src/test/java/de/huxhorn/sulky/formatting/: HumanReadableTest.java  ReplaceInvalidXmlCharacterReaderTest.java  SafeStringTest.java  SimpleXmlTest.java
sulky-generics/src/test/java/de/huxhorn/sulky/generics/: GenericWrapperTest.java
sulky-groovy/src/test/java/de/huxhorn/sulky/groovy/: GroovyInstanceTest.java
sulky-io/src/test/java/de/huxhorn/sulky/io/: TimeoutOutputStreamTest.java
sulky-junit/src/main/java/de/huxhorn/sulky/junit/: JUnitTools.java  LoggingTest.java  LoggingTestBase.java  LoggingTestInvocationContextProvider.java
sulky-junit/src/test/groovy/de/huxhorn/sulky/junit/: JUnitToolsSpec.groovy  LoggingTestBaseExampleTest.java
sulky-junit/src/test/java/de/huxhorn/sulky/junit/: JUnitToolsTest.java
sulky-logging/src/test/java/de/huxhorn/sulky/logging/: LoggingPropertyChangeListenerTest.java
sulky-plist/src/test/java/de/huxhorn/sulky/plist/: PropertyListIOTest.java
sulky-resources/src/test/java/: PackagelessTest.java
sulky-resources/src/test/java/de/huxhorn/sulky/resources/: LocalizableFactoryTest.java  PathToolsTest.java  ResourceMapsTest.java  ResourceSupportTest.java  ResourceTestHelper.java  ResourcesTest.java
sulky-stax/src/test/java/de/huxhorn/sulky/stax/: DateTimeFormatterTest.java  StaxUtilitiesTest.java
sulky-swing/src/main/java/de/huxhorn/sulky/swing/: KeyStrokes.java
sulky-swing/src/test/java/de/huxhorn/sulky/swing/: KeyStrokesTest.java
sulky-tasks/src/test/java/de/huxhorn/sulky/tasks/: TaskManagerTest.java
sulky-ulid/src/test/java/de/huxhorn/sulky/ulid/: ULIDTest.java
sulky-version/src/main/java/de/huxhorn/sulky/version/: JavaVersion.java
sulky-version/src/test/groovy/de/huxhorn/sulky/version/: ClassFileScannerSpec.groovy  JavaVersionSpec.groovy
sulky-version/src/test/java/de/huxhorn/sulky/version/: ClassFileScannerTest.java  ClassFileVersionTest.java  JUnitTools.java  JavaVersionInitTest.java  JavaVersionTest.java  Jep223JavaVersionTest.java  MainTest.java  SemanticVersionTest.java  YeOldeJavaVersionTest.java
sulky-version/src/test/java/de/huxhorn/sulky/version/mappers/: AbstractMapperTest.java  DuplicateClassMapperTest.java  HighestVersionMapperTest.java  PackageVersionMapperTest.java  SourceVersionMapperTest.java
