org.gradle.java.installations.auto-download=true
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
