apply from: 'dependencyDefinitions.gradle'

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'
}

project(':sulky-io') {
	def archiveName = 'de.huxhorn.sulky.io'
	base { archivesName = archiveName }
	description = 'This file is part of the sulky modules. It\'s supposed to contain classes I\'d like to see in commons-io. At the moment it only contains a TimeoutOutputStream that throws an IOException if a certain timeout is exceeded.'
	
	jar {
		manifest.attributes 'Automatic-Module-Name': archiveName
	}

	dependencies {
		testImplementation libraries.'easymock'
	}
}

project(':sulky-generics') {
	def archiveName = 'de.huxhorn.sulky.generics'
	base { archivesName = archiveName }
	description = 'This file is part of the sulky modules. It contains several interfaces that use generics. There\'s a general definition of Serializer/Deserializer and a simple implementation using object serialization.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archiveName
	}

	dependencies {
	}
}

project(':sulky-junit') {
	def archiveName = 'de.huxhorn.sulky.junit'
	base { archivesName = archiveName }
	description = 'This file is part of the sulky modules. It contains JUnit utilities.'

	/*
	logback-classic-1.2.3 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': archiveName
	}
	*/

	dependencies {
		implementation libraries.'junit'
		implementation libraries.'logback-classic'
		implementation libraries.'logback-core'
		implementation libraries.'slf4j-api'
		testImplementation libraries.'junit-jupiter-api'
	}
}

project(':sulky-version') {
	def archiveName = 'de.huxhorn.sulky.version'
	base { archivesName = archiveName }
	description = 'This file is part of the sulky modules. It contains java version handling stuff.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archiveName
	}

	dependencies {
		implementation libraries.'slf4j-api'
		testImplementation libraries.'commons-io'
	}
}

project(':sulky-codec') {
	def archiveName = 'de.huxhorn.sulky.codec'
	base { archivesName = archiveName }
	description = 'This file is part of the sulky modules.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archiveName
	}

	dependencies {
		implementation libraries.'slf4j-api'
	}
}

project(':sulky-buffers') {
	def archiveName = 'de.huxhorn.sulky.buffers'
	base { archivesName = archiveName }
	description = 'This file is part of the sulky modules. It contains the definition of buffers, operations on buffers and certain buffer implementations.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archiveName
	}

	dependencies {
		implementation libraries.'slf4j-api'
	}
}

project(':sulky-codec-filebuffer') {
	def archiveName = 'de.huxhorn.sulky.codec.filebuffer'
	base { archivesName = archiveName }
	description = 'This file is part of the sulky modules. It contains a Codec-aware filebuffer.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archiveName
	}

	javadoc {
		// disable doclint for protobuf
		// http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html
		// https://github.com/google/protobuf/issues/304
		if (JavaVersion.current().isJava8Compatible()) {
			options.addStringOption('Xdoclint:none', '-quiet')
		}
	}

	dependencies {
		implementation libraries.'protobuf'
		implementation libraries.'slf4j-api'
		implementation project(':sulky-buffers')
		implementation project(':sulky-codec')
	}
}

project(':sulky-stax') {
	def archiveName = 'de.huxhorn.sulky.stax'
	base { archivesName = archiveName }
	description = 'This file is part of the sulky modules. It contains helper methods to simplify usage of StAX.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archiveName
	}

	dependencies {
		implementation libraries.'slf4j-api'
	}
}

project(':sulky-conditions') {
	def archiveName = 'de.huxhorn.sulky.conditions'
	base { archivesName = archiveName }
	description = 'This file is part of the sulky modules. It contains the definition of conditions and the implementation of some purpose conditions.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archiveName
	}
}

project(':sulky-sounds-api') {
	base { archivesName = 'de.huxhorn.sulky.sounds-api' }
	description = 'This file is part of the sulky modules. It contains a simple sound interface definition.'

	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.sulky.sounds'
	}
}

project(':sulky-sounds-impl-jlayer') {
	base { archivesName = 'de.huxhorn.sulky.sounds-impl-jlayer' }
	description = 'This file is part of the sulky modules. It contains an implementation of the simple sound interface using JLayer.'

	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.sulky.sounds.jlayer'
	}
	
	dependencies {
		implementation libraries.'jlayer'
		implementation libraries.'slf4j-api'
		implementation project(':sulky-sounds-api')
	}
}

project(':sulky-logging') {
	def archiveName = 'de.huxhorn.sulky.logging'
	base { archivesName = archiveName }
	description = 'This file is part of the sulky modules. It contains a LoggingPropertyChangeListener and some Swing logging.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archiveName
	}

	dependencies {
		implementation libraries.'slf4j-api'
		testImplementation libraries.'logback-classic'
	}
}

project(':sulky-formatting') {
	def archiveName = 'de.huxhorn.sulky.formatting'
	base { archivesName = archiveName }
	description = 'This file is part of the sulky modules. It contains a class for human-readable output of large numbers and some handy xml helper methods.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archiveName
	}

	dependencies {
		implementation libraries.'slf4j-api'
	}
}

project(':sulky-swing') {
	def archiveName = 'de.huxhorn.sulky.swing'
	base { archivesName = archiveName }
	description = 'This file is part of the sulky modules. It contains several Swing tools.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archiveName
	}

	dependencies {
		implementation libraries.'slf4j-api'
		implementation project(':sulky-formatting')
		implementation project(':sulky-generics')
	}
}

project(':sulky-buffers-table') {
	def archiveName = 'de.huxhorn.sulky.buffers.table'
	base { archivesName = archiveName }
	description = 'This file is part of the sulky modules. It contains a TableModel using Buffer as backend.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archiveName
	}

	dependencies {
		implementation libraries.'slf4j-api'
		implementation project(':sulky-buffers')
		implementation project(':sulky-swing')
	}
}

project(':sulky-tasks') {
	def archiveName = 'de.huxhorn.sulky.tasks'
	base { archivesName = archiveName }
	description = 'This file is part of the sulky modules. It contains a TaskManager and support classes.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archiveName
	}

	dependencies {
		implementation libraries.'slf4j-api'
	}
}

project(':sulky-buffers-filtering') {
	def archiveName = 'de.huxhorn.sulky.buffers.filtering'
	base { archivesName = archiveName }
	description = 'This file is part of the sulky modules. It contains the definition of buffers, operations on buffers and certain buffer implementations.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archiveName
	}

	dependencies {
		implementation libraries.'slf4j-api'
		implementation project(':sulky-buffers')
		implementation project(':sulky-conditions')
		implementation project(':sulky-tasks')
	}
}

project(':sulky-resources') {
	def archiveName = 'de.huxhorn.sulky.resources'
	base { archivesName = archiveName }
	description = 'This file is part of the sulky modules. It contains support for inheritance-safe resource resolution.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archiveName
	}

	dependencies {
		implementation libraries.'slf4j-api'
	}
}

project(':sulky-blobs') {
	def archiveName = 'de.huxhorn.sulky.blobs'
	base { archivesName = archiveName }
	description = 'This file is part of the sulky modules. It contains a BLOB repository comparable to the way git is storing the files.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archiveName
	}

	dependencies {
		implementation libraries.'commons-io'
		implementation libraries.'slf4j-api'
		testImplementation project(':sulky-junit')
	}
}

project(':sulky-plist') {
	def archiveName = 'de.huxhorn.sulky.plist'
	base { archivesName = archiveName }
	description = 'This file is part of the sulky modules. It contains classes to read and write Apple Propertylist/Plist data.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archiveName
	}

	dependencies {
		implementation libraries.'commons-codec'
		implementation libraries.'slf4j-api'
		implementation project(':sulky-codec')
		implementation project(':sulky-stax')
		testImplementation project(':sulky-junit')
	}
}

project(':sulky-groovy') {
	def archiveName = 'de.huxhorn.sulky.groovy'
	base { archivesName = archiveName }
	description = 'This file is part of the sulky modules. It contains Groovy helpers.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archiveName
	}

	dependencies {
		implementation libraries.'groovy'
		implementation libraries.'slf4j-api'
		testImplementation libraries.'commons-io'
		testImplementation project(':sulky-junit')
	}
}

project(':sulky-ulid') {
	def archiveName = 'de.huxhorn.sulky.ulid'
	base { archivesName = archiveName }
	description = 'This file is part of the sulky modules. It contains a ULID implementation.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archiveName
	}

	if (project.hasProperty('enableJmh')) {
		apply plugin: 'me.champeau.jmh'
		jmh {
			fork = 2
			iterations = 10
			operationsPerInvocation = 1
			jmhVersion = '1.37'
		}
	}
	
	dependencies {
		testImplementation project(':sulky-junit')
	}
}
