// This plugin is only applied in the settings.gradle file, as it needs to be applied before any other build logic is executed.
// This plugin ensures Gradle runs on top of the correct JDK version, either without a JDK installed or with a different JDK version than the one required by the project. Also, it ensures that all developers and CI systems run Gradle on top of the compatible JDK version. Remember that Gradle wrapper only ensures the correct Gradle version, not the correct JDK version.
// This plugin creates or updates the gradle/gradle-daemon-jvm.properties file via the command "./gradlew updateDaemonJvm". It requires Gradle 7.6 or higher.
// Its configuration can be found in the file gradle/toolchains/foojay-resolver-convention.gradle.gradle
// See https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention for more details.
plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

include 'sulky-version'
include 'sulky-blobs'
include 'sulky-buffers'
include 'sulky-buffers-filtering'
include 'sulky-buffers-table'
include 'sulky-codec'
include 'sulky-codec-filebuffer'
include 'sulky-conditions'
include 'sulky-formatting'
include 'sulky-generics'
include 'sulky-groovy'
include 'sulky-io'
include 'sulky-junit'
include 'sulky-logging'
include 'sulky-plist'
include 'sulky-resources'
include 'sulky-sounds-api'
include 'sulky-sounds-impl-jlayer'
include 'sulky-stax'
include 'sulky-swing'
include 'sulky-tasks'
include 'sulky-ulid'
